{
  "ConnectionStrings": {
    "AuthenticationDbConnection": "Server=RAFAEL-PC;Database=GisaAuthenticationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}